Modeling

Logistic Regression:
              precision    recall  f1-score   support

           0       0.81      0.97      0.88      1592
           1       0.43      0.10      0.17       408

    accuracy                           0.79      2000
   macro avg       0.62      0.53      0.52      2000
weighted avg       0.73      0.79      0.73      2000

ROC-AUC: 0.7453

Random Forest:
              precision    recall  f1-score   support

           0       0.87      0.97      0.91      1592
           1       0.77      0.42      0.54       408

    accuracy                           0.86      2000
   macro avg       0.82      0.69      0.73      2000
weighted avg       0.85      0.86      0.84      2000

ROC-AUC: 0.8464